.my-card {
    width: 100%;
    margin: 3px auto;
    align-items: center;
    justify-content: center;
}

.half-width {
    width: 33%;
}

.padding {
    padding-left: 6px
}

.margin {
    margin: 10px;
}

.controles-container>* {
    width: 100%;
}

.add-bottom-padding {
    padding-bottom: 10px;
}

table {
    width: 100%;
}

.close-btn {
    position: absolute;
    right: 28px;
    width: 45px;
    height: 40px;
}

.opticity {
    opacity: 0.75;
    font-size: 0.75em;
}

mat-grid-tile {
    background: lightblue;
}

/* .hidden{
display: none;
} */


/* sandeep,start */

.demandApproveTable {
    border: 1px solid #0f0000;
    border-collapse: collapse;
    padding: 1px;
}

.demandApproveTable th {
    border: 1px solid #0f0000;
    padding: 1px;
    background: #b3adad;
    color: #313030;
}

.demandApproveTable td {
    border: 1px solid #0f0000;
    text-align: center;
    padding: 1px;
    background: #ffffff;
    color: #050000;
}

.custom-srno {
    text-align: center !important;
    width: 5% !important;
}

.custom-particulatr {
    text-align: center !important;
    width: 75% !important;
}

.custom-amount {
    text-align: center !important;
    width: 9% !important;
}

.custom-particular-td {
    text-align: left !important;
    padding-left: 20px !important;
}

.custom-td {
    padding-bottom: 0px !important;
    text-align: center !important;
}

.custom-mat-divider {
    margin-top: 10px !important;
}

.custom-status-div {
    margin-top: 30px !important;
}

.custom-scroll-enable-1 {
    height: 600px;
    overflow: scroll;
    display: block;
}

.custom-scroll-disable {
    overflow-x: hidden !important;
    overflow-y: hidden !important;
}

/* sandeep, end */